apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kakfa-producer
  annotations:
    dev.azure.com/project-repo: test-project/kafka-producer

spec:
  type: other
  lifecycle: experimental
  owner: guest